# HolisticWare.AI.Generative.LM.Google.AI.Edge.LocalAgents

./: README.md  build.cake  config.json
source/HolisticWare.Google.AI.Edge.LocalAgents.FC/: HolisticWare.Google.AI.Edge.LocalAgents.FC.csproj
source/HolisticWare.Google.AI.Edge.LocalAgents.FC/Transforms/: Metadata.Namespaces.xml
source/HolisticWare.Google.AI.Edge.LocalAgents.RAG/: HolisticWare.Google.AI.Edge.LocalAgents.RAG.csproj
source/HolisticWare.Google.AI.Edge.LocalAgents.RAG/Transforms/: Metadata.Namespaces.xml  Metadata.xml
